# jpa-spring-transactional

./: .gitignore  README.md  pom.xml
src/main/java/org/hill/tx/: Main.java
src/main/java/org/hill/tx/config/: DbConfig.java  JpaConfig.java  PropertiesConfig.java
src/main/java/org/hill/tx/entity/: Customer.java
src/main/java/org/hill/tx/service/: CustomerService.java
src/main/resources/: app-schema-load.sql  app.properties
